know:
    forall a R:
        a > 0
        =>:
            not a < 0

know:
    forall a R:
        a < 0
        =>:
            not a > 0
            not a >= 0

know:
    forall a R:
        a ^ 2 >= 0
        a * a >= 0

know:
    forall a R:
        a != 0
        =>:
            a ^ 2 > 0
            a * a > 0

know:
    forall a, b R:
        a < 0
        b < 0
        =>:
            a * b > 0
            a / b > 0

know:
    forall a, b R:
        a >= 0
        b >= 0
        =>:
            a * b >= 0

know:
    forall a, b R:
        a >= 0
        b <= 0
        =>:
            a * b <= 0
            b * a <= 0

know:
    forall a, b R:
        a <= 0
        b <= 0
        =>:
            a * b >= 0

know:
    forall a, b R:
        a > 0
        b > 0
        =>:
            a / b > 0

know:
    forall a, b R:
        a > b
        =>:
            -b > -a
            -a < -b
            -b >= -a
            -a <= -b

know:
    forall a, b R:
        a >= b
        =>:
            -b >= -a
            -a <= -b
            b <= a


know:
    forall a, b R:
        a <= b
        =>:
            -b <= -a
            -a >= -b
            b >= a

know:
    forall a, b R:
        a > b
        =>:
            b <= a

know:
    forall a, b R:
        a < b
        =>:
            b >= a

know:
    forall a, b, c R:
        a < b
        =>:
            c + a < c + b
            c + a <= c + b
            c + b > c + a
            c + b >= c + a

know:
    forall a, b, c R:
        a <= b
        =>:
            c + a <= c + b
            c + b >= c + a

know:
    forall a, b, c R:
        a >= b
        =>:
            c + a >= c + b
            c + b <= c + a

know:
    forall a, b, c R:
        a < b
        =>:
            a + c < b + c  # seems built-in
            a + c <= b + c # seems built-in
            b + c > a + c  # seems built-in
            b + c >= a + c

know:
    forall a, b R:
        a >= 0
        b >= 0
        =>:
            =:
                a * sqrt(b)
                sqrt(a ^ 2 * b)
                sqrt(a * a * b)

know:
    forall a, b, c R:
        a - b = c
        =>:
            a = c + b
            a = b + c

know:
    forall a, b, c R:
        a + b = -c
        =>:
            a = -c - b # seems built-in
            a = -b - c

know:
    forall a, b, c R:
        a - b = -c
        =>:
            a = -c + b
            a = b - c
            a + c = b
            c = b - a
            c = -a + b

know:
    forall a, b R:
        a >= 0
        b >= 0
        a ^ 2 >= b ^ 2
        =>:
            a >= b
            b <= a

know:
    forall a, b R:
        a > 0
        b > 0
        =>:
            a + b > 0

know:
    forall a, b R:
        a >= 0
        b >= 0
        =>:
            a + b >= 0

know:
    forall a, b R:
        a < 0
        b < 0
        =>:
            a + b < 0

know:
    forall a, b R:
        a <= 0
        b <= 0
        =>:
            a + b <= 0

know:
    forall a, b, c R:
        a > b
        c > 0
        =>:
            a / c > b / c
            a / c >= b / c
            b / c < a / c
            b / c <= a / c

know:
    forall a, b, c R:
        a >= b
        c > 0
        =>:
            a / c >= b / c
            b / c <= a / c

know:
    forall a, b, c R:
        a <= b
        c > 0
        =>:
            a / c <= b / c
            b / c >= a / c

know:
    forall a, b, c R:
        a > b
        c < 0
        =>:
            a / c < b / c
            a / c <= b / c
            b / c > a / c
            b / c >= a / c

know:
    forall a, b, c R:
        a >= b
        c < 0
        =>:
            a / c <= b / c
            b / c >= a / c

know:
    forall a, b, c R:
        a <= b
        c < 0
        =>:
            a / c >= b / c
            b / c <= a / c

know:
    forall a, b R:
        a != 0
        b != 0
        =>:
            a / b != 0

know:
    forall a, b, c R:
        a >= b
        c >= 0
        =>:
            a * c >= b * c # And a bunch of similar statements, e.g. changing ">=" to ">" or "<="
